[bdist_rpm]
release = 1
packager = James Cuzella <james.cuzella@lyraphase.com>
doc_files = README.txt
            README.rst
            README.md
            VERSION
            CHANGELOG.md
            LICENSE
